VITE_FIREBASE_API_KEY=AIzaSyAZ2n0n5GL-0F73mDm3qtX10FowQxOUKj8
VITE_FIREBASE_AUTH_DOMAIN=efrogmer2025.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=efrogmer2025
VITE_FIREBASE_MESSAGING_SENDER_ID=146901993870
VITE_FIREBASE_APP_ID=1:146901993870:web:d4232668f68bf26a837cdf
VITE_FIREBASE_MEASUREMENT_ID=G-8JB3S4T64W
