PORT=5000
MONGO_URI=mongodb+srv://Fawwaz:Efrogmer2025!@efrogmer.uswwv2g.mongodb.net/efrogmer?retryWrites=true&w=majority&appName=Efrogmer
# Jika pakai Mongo Atlas, ganti URL dengan connection string Atlas (pastikan username/password)
